use KOR3_myBase;
SELECT
K.Название_фирмы_клиента 'Фирма',
K.Адрес 'Адрес',
K.Контактное_лицо 'Контактное лицо',
VK.Сумма 'Сумма кредита',
CASE
WHEN VK.Сумма <100000 THEN 'Меньше ста тысяч'
WHEN VK.Сумма >100000 THEN 'Больше ста тысяч'
END 'Диапозон кредита'
FROM Клиент K INNER JOIN Выдача_кредита VK
ON K.Клиент_ID = VK.Клиент_ID
ORDER BY VK.Сумма DESC