use	KOR3_myBase;
SELECT Контактное_лицо, Сумма, Название_фирмы_клиента
FROM Клиент CROSS JOIN Выдача_кредита
WHERE Клиент.Клиент_ID = Выдача_кредита.Клиент_ID